{
  "name": "genesis-ui",
  "version": "1.8.1",
  "description": "Bootstrap 4 Admin Template",
  "author": "",
  "url": "https://genesisui.com",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.1",
    "@angular/common": "4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/http": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@angular/router": "4.0.1",
    "@angular/upgrade": "4.0.1",
    "angular-calendar": "0.11.0",
    "angular2-datatable": "0.6.0",
    "angular2-ladda": "1.2.0",
    "angular2-text-mask": "8.0.0",
    "angular2-toaster": "3.0.1",
    "chart.js": "2.5.0",
    "core-js": "2.4.1",
    "dragula": "3.7.2",
    "lite-server": "^2.3.0",
    "moment": "2.18.1",
    "ng2-charts": "1.5.0",
    "ng2-dragula": "1.3.0",
    "ng2-file-upload": "^1.2.1",
    "ng2-select": "1.2.0",
    "ngx-bootstrap": "1.6.1",
    "rxjs": "5.2.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.0.1",
    "@types/jasmine": "2.5.43",
    "@types/node": "7.0.5",
    "codelyzer": "2.0.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-coverage-istanbul-reporter": "1.0.0",
    "protractor": "5.1.1",
    "ts-node": "3.0.2",
    "tslint": "5.0.0",
    "typescript": "2.2.2"
  }
}
